# MADADGAR.App

./: APP_DOCUMENTATION.txt  BOTTOM_NAVIGATION_GUIDE.md  CODE_ANALYSIS_REPORT.txt  COMPREHENSIVE_PROJECT_DOCUMENTATION.md  DELETE_FEATURE_IMPLEMENTATION.md  FIND_YOUR_WEB_CLIENT_ID.md  FIX_SELF_NOTIFICATION_ISSUE.md  LIVE_PUSH_NOTIFICATIONS_SETUP.md  NEW_README.md  NOTIFICATION_DELETE_FEATURE_IMPLEMENTATION.md  OKHTTP_MIGRATION.md  PUSH_NOTIFICATIONS_SETUP_GUIDE.md  PUSH_NOTIFICATION_FIX_STEPS.md  PUSH_NOTIFICATION_TESTING.md  README.generated.md  README.md  SETUP_COMPLETE_GUIDE.md  SETUP_VERIFICATION_REPORT.md  SUPABASE_SETUP_GUIDE.md  add_delete_columns.sql  add_is_active_to_notifications.sql  apply_prevent_self_notifications.sql  auto_push_notifications_trigger.sql  build.gradle.kts  complete_user_notifications_setup.sql  concise-document  debug_device_tokens.sql  diagnose_notifications.sql  expanded_documentation.md  fix_device_token_duplicates.sql  fix_device_tokens_now.sql  fix_push_notifications.sql  fix_rls_policy.sql  prevent_self_notifications_rls.sql  prevent_self_notifications_trigger.sql  quick_notification_setup.sql  settings.gradle.kts  supabase_edge_function_send_push_notifications.ts  supabase_migration_add_location.sql  user_notifications_rls_policies.sql  (+1 more)
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_nav_bounce.xml  fade_in.xml  fade_out.xml  splash_logo_scale.xml  splash_pulse.xml  splash_tagline_slide.xml
app/src/main/res/animator/: bottom_nav_elevation_animator.xml  toolbar_elevation_animator.xml
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_icon.xml  bottom_nav_simple.xml  bottom_nav_text.xml
app/src/main/res/drawable-night/: rounded_bar_background.xml  splash_gradient_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
